# tia

./: AddIn.cs  ChatView.xaml  ChatView.xaml.cs  ScriptingObject.cs  TiaAddIn.csproj
AddIns/: AddIn.xml
